DEBUG=True
SECRET_KEY='django-insecure-lanu(aw3bw9krqxsvoyu559yrq3oy-0p5^uc^pqghnprh*7fdi'
STRIPE_PUBLIC_KEY='pk_test_51PCaTgSDL0rHakNF9loXDhuIecSO8XzqHqJFT9i7SF6ZEV7wnnuqAm1DIsDdHMpzhRx7u2Z6GGGRu6lx7ACG0T0h00combzMli'
STRIPE_SECRET_KEY='sk_test_51PCaTgSDL0rHakNFOJl4n1Rb8zSAIw50n3vOTNy8IdGHnXHxoWTIcZcR9aduBquWhWXc6unjHgzn2yeawoXZX7Ad00cV1MELOp'
STRIPE_WEBHOOK_KEY="whsec_64aa7a52ee91a41bf9e549e5477110215a9e13c1e6c20c73de998073a4900909"